{
  "name": "anonchat",
  "version": "1.0.0",
  "description": "A chat app to talk with strangers built with node and socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexuiz/AnonChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dexuiz/AnonChat/issues"
  },
  "homepage": "https://github.com/dexuiz/AnonChat#readme"
}
